<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Mentor | Stats Preview Card Component</title>

    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
    <div class="container">
        <div class="header-row">
            <div class="header-col-1">
               <h1 class="header-h1">Get <span class="header-heading-span">insights</span> that help your business grow.</h1>
               <p class="header-p">Discover the benefits of data analytics and make better decisions regarding revenue, customer experience and overall efficiency.</p>
               <div class="stats-row">
                   <div class="stats-col-1">
                       <h2 class="stats">10k+</h2>
                       <p class="stats">COMPANIES</p>
                   </div>
                   <div class="stats-col-2">
                       <h2 class="stats">314</h2>
                       <p class="stats">TEMPLATES</p>
                   </div>
                   <div class="stats-col-3">
                       <h2 class="stats">12M+</h2>
                       <p class="stats">QUERIES</p> 
                   </div>
               </div>
            </div>
            <div class="header-col-2">
                <img class="header-img" src="images/image-header-desktop.jpg" alt="Header image">
                <div class="img-overlay"></div>
            </div>
        </div>
    </div>
</main>
</body>

<footer>Challenged by <a href="https://www.frontendmentor.io">Frontend Mentor</a>. Coded by <a href="https://www.laminkoko.com">La Min Ko Ko</a></footer>
</html>